<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/tvTenDangNhap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tên Đăng Nhập" />
        <TextView
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/tvDiemCaoNhat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>


</LinearLayout>